#
# system.prop for X01AD
#

# Bluetooth
persist.vendor.btstack.enable.splita2dp=false
vendor.bluetooth.soc=pronto
bluetooth.hfp.client=1

# Bpf
ro.kernel.ebpf.supported=1

# Camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam
vendor.camera.aux.packagelist=org.codeaurora.snapcam
vendor.camera.lowpower.record.enable=1

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Data modules
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

# Dalvik dex2oat
dalvik.vm.dex2oat64.enabled=true

# Display
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

# Graphics
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
sdm.debug.disable_skip_validate=1

# GBoard
ro.com.google.ime.kb_pad_port_b=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.vidc.enc.disable_bframes=1
vendor.vidc.disable.split.mode=1
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.enc.disable.pq=true

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# Time
persist.timed.enable=true

# WiFi Display
persist.debug.wfd.enable=0

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400
